body {
    font-family: Pacifico, sans-serif;
    line-height: 2;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 0;
    margin-top: 50px;

}


h1 {
    text-align: center;
    background-image: linear-gradient(
            to right, #440775, #ff9af4
    );
    background-clip: text;
    color: transparent;
}
h2 {
    text-align: center;
    background-image: linear-gradient(
            to right, #440775, #ff9af4
    );
    background-clip: text;
    color: transparent;
}


main img {
    display: block;
    margin: 20px auto;
    width: 50%;
    max-width: 400px;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea, form select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #440775;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #622b5c;
}

.book-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}


.book-card {
    background: white;
    border: 2px solid #eeeeee;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.book-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.book-card h3 {
    color: #333;
}

.book-card p {
    font-size: 14px;
    color: #555;
}
.book-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.book-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1440px) {
    .book-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .book-gallery {
        grid-template-columns: 1fr;
    }
}
